<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>DOCUMENT PORTFOLIO</title>
    <style>
          .bd{
        background-color: aqua;
    }


    .test{
        color:rgb(0, 4, 255);
        background-color: rgb(240, 139, 8);
        font-family: -apple-system;
        font-weight: 900;
        font-size: 3cm;
        font-style: initial;
    }
    .three{
        color: rgb(245, 178, 9);
        font-size: 35px;
        font-style: normal;
    }
    .mahi{
        color: red;
    }
    .four{
          color: rgb(216, 238, 20);
          font-size: 10px;
    }
    .five{
        font-style: normal;
        font-size: 30px;
        color: rgb(255, 0, 187);
        padding-left: 2cm;
    }
    .six{
        font-size: 15px;
        padding-left: 2cm;
    }
    .seven{
        color: black;
        font-size: 10px;
    }
    .eight{
        font-size: 30px;
        font-style: normal;
        color: rgb(255, 0, 187)
    }
    .nine{
        font-size: 15px;
    }
    .ten{
        color: black;
        font-size: 10px;
    }
    .d{
        background-color: yellow;
    }
    .eleven{
        font-size: xx-large;
        color: indigo;
        font-style: italic;
        font-size: 1cm;
    }
    .org{
        background-color: orangered;
        font-size: xx-large;
    }
    .white{
        background-color: white;
        font-size: xx-large;
        color: blueviolet;
    }
    .green{
        background-color: green;
        font-size: xx-large;
    }
    .tec{
        color:coral ;
        font-size: 30px;
    }
    .pr{
        font-size: 15px;
        color: black;
    }
    </style>
</head>
<body class="bd">
    <center>
    <h1 class="test">Welcom to Thala's World<br></h1>
    </center>

<br>
<br>
<br>
<center>
<img src="https://res.cloudinary.com/panga/image/upload/v1652502040/70103047_idazm8.jpg"width=800,height=500>
<h2 class="mahi">Mahendra Singh Dhoni</h2>
</center>
<h3 class="three">Information</h3>
<hr class="four">
<table>
    <tr class="five">
        <td><u>Personal Information</u></td>
        <td><u>Domestic Team Information</u></td>
    </tr>
    <tr class="six">
        <td>
          <pre>
            Full name	 :    Mahendra Singh Dhoni
            Born	 :    7 July 1981 (age 40)
            Nickname	 :    Mahi, Captain Cool,[1] Thala[2]
            Height       :    1.80 m (5 ft 11 in)
            Batting      :    Right-handed
            Bowling      :    Right-arm medium
            Role	 :    Wicket-keeper batsman
            Relations	 :    Sakshi Dhoni ​(m. 2010)
           </pre>
        </td>
        <td>
            <pre>
            <u>Years</u>              :   <u>Team</u>
            1999/00–2003/04    :   Bihar cricket team
            2004/05–2016/17    :   Jharkhand
            2008–2015	       :   Chennai Super Kings (squad no. 7)
            2016–2017	       :   Rising Pune Supergiant (squad no. 7)
            2018–present       :   Chennai Super Kings (squad no. 7)
                                                                  </pre>
        </td>
    </tr>
</table>
<br>
<table>
    <tr class="eight">
       <td><u>International Information</u></td>
       <td><u>Career Statictics</u></td>
    </tr>
    <tr class="nine">
       <td>
       <pre>
        National side	     :  India (2004–2019)
        Test debut (cap 251) :  2 December 2005 v Sri Lanka
        Last Test	     :  26 December 2014 v Australia
        ODI debut (cap 158)  :	23 December 2004 v Bangladesh
        Last ODI	     :  9 July 2019 v New Zealand
        ODI shirt no.	     :  7
        T20I debut (cap 2)   :  1 December 2006 v South Africa
        Last T20I	     :  27 February 2019 v Australia
        T20I shirt no.       :	7
       </pre>
       </td>
       <td>
       <pre>
              <u>compitition</u>           <u>test</u>    <u>ODI</u>      <u>T20(IPL)</u> <u>T20</u>
              Matches	            90	    350	     98	      358
              Runs scored           4,876   10,773   1,617    7,098
              Batting average	    38.09   50.53    37.60    38.16
              100s/50s	            6/33    10/7     30/2     0/28
              Top score	            224	    183*     56	      84*
              Balls bowled	    96	    36       –	      12
              Wickets	            0	    1        –	      0
              Bowling average       –	    31.00    –	      –
              5 wickets in innings  –	    0        –	      –
              10 wickets in match0  0	    –	     –
              Best bowling	    –	    1/14     –	      –
              Catches/stumpings	    256/38  321/12   357/34   205/8
           </pre>
       </td>
    </tr>
</table>
<hr>
<br>
<br>
<div class="d">
    <br>
<center>
<p class="eleven">###      Dhoni is the only captain in the International Cricket who won ICC trophies in all the formates      ###</p>
 <button class="org">2007 T20 World Cup</button>  <button class="white"> 2011 ODI World Cup</button>   <button class="green"> 2013 Champion Trophy</button></center>
 <br>
<br>
<br>
</div>
<br>
<br>                   
             <h1>Awards and Achievments %</h1> 
             <hr>  
<pre class="pr"><h2 class="tec"><u>National Honours</u></h2>
    1.2018: Padma Bhushan, India's third-highest civilian award.[240]
    2.2009: Padma Shri, India's fourth-highest civilian award.[241]
    3.2007–08: Major Dhyanchand Khel Ratna award, India's highest honor given for achievement in sports.[242]
    <h2 class="tec"><u>Sporting Honours</u></h2>
    1.ICC ODI Player of the Year: 2008, 2009[243][244]
    2.ICC World ODI XI: 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014 (captain in 2009, 2011–2014)[245][246]
    3.Castrol Indian Cricketer of the Year: 2011[247][248]
    4.ICC Men's ODI team of the decade: 2011–2020 (captain and wicketkeeper)[249]
    5.ICC Men's T20I team of the decade: 2011–2020 (captain and wicketkeeper)[249]
    6.ICC Spirit of the cricket award of the decade: 2011–2020[250][251]
    <h2 class="tec"><u>Other Honours and Awards</u></h2>
    1.MTV Youth Icon of the Year: 2006[252][253]
    2.LG People's Choice Award: 2013[254]
    3.Honorary doctorate degree by De Montfort University in August 2011[255][256]
    4.CNN-News18 Indian of the Year: 2011[257]
    5.In 2019 Jharkhand Cricket association named their stadium's South stand after Dhoni[258]</pre> 
    <hr size="2px">
    <h1 class="ext">External links</h1> 
	<a href="https://www.instagram.com/mahi7781/" target="_blank"> <h3>MS Dhoni instagram link !!!</h3></a>
    <a href="https://www.facebook.com/MSDhoni" target="_blank"> <h3>MS Dhoni facebook link !!!</h3></a> 
    <a href="https://mobile.twitter.com/msdhoni?lang=en" target="_blank"> <h3>MS Dhoni twitter link!!!</h3></a>     
    <br>
    <br>
    <center>
    <h3>Navigation boxes related to MS Dhoni</h3> 
    <a href="https://en.wikipedia.org/wiki/Wikipedia:Contents/Portals" target="_blank"> <h4>Portals:</h4></a> <a href="https://en.wikipedia.org/wiki/Portal:Biography" target="_blank"> <h4>Biography</h4></a> 
    <a href="https://en.wikipedia.org/wiki/Portal:Cricket" target="_blank"> <h4>Cricket</h4></a> 
    <a href="https://en.wikipedia.org/wiki/Portal:India" target="_blank"> <h4>India</h4></a> 
        <hr>  
        <br>
        <p>This page was last edited on 14 May 2022, at 23:30(IST).</p>
        <p> By using this site, you agree to the <a href="https://foundation.wikimedia.org/wiki/Terms_of_Use"> <p>Terms of Use</p></a>
         and <a href="https://foundation.wikimedia.org/wiki/Privacy_policy"> <p>Privacy Policy</p></a></p> 
    <br>
    </center>
</body>         
</html>
